<!doctype html><html lang=pt dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Review do Podcast - Machine Learning Guide | Dev_Medeiros</title>
<meta name=keywords content="podcast,review">
<meta name=description content="O show, apresentado por Tyler Renelle da Depth, oferece uma lista com recursos na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.
O show começa falando sobre o que é ciência de dados e como ela se relaciona com aprendizado de máquina e inteligência artificial.">
<meta name=author content="Jaqueline Souza Medeiros">
<link rel=canonical href=https://devmedeiros.github.io/pt/post/2022-01-24-podcast-review-mlg/>
<meta name=google-site-verification content="FlWzcRu5is8Vlu9fsp78s1CPMcmQLd1DLVKVMFonbxY">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.0">
<link rel=alternate hreflang=en href=https://devmedeiros.github.io/post/2022-01-24-podcast-review-mlg/>
<link rel=alternate hreflang=pt href=https://devmedeiros.github.io/pt/post/2022-01-24-podcast-review-mlg/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNQKJMT5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NLNQKJMT5Q',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Review do Podcast - Machine Learning Guide">
<meta property="og:description" content="O show, apresentado por Tyler Renelle da Depth, oferece uma lista com recursos na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.
O show começa falando sobre o que é ciência de dados e como ela se relaciona com aprendizado de máquina e inteligência artificial.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://devmedeiros.github.io/pt/post/2022-01-24-podcast-review-mlg/"><meta property="og:image" content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2022-01-24T18:15:00-03:00">
<meta property="article:modified_time" content="2022-01-24T18:15:00-03:00"><meta property="og:site_name" content="Dev_Medeiros">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Review do Podcast - Machine Learning Guide">
<meta name=twitter:description content="O show, apresentado por Tyler Renelle da Depth, oferece uma lista com recursos na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.
O show começa falando sobre o que é ciência de dados e como ela se relaciona com aprendizado de máquina e inteligência artificial.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://devmedeiros.github.io/pt/post/"},{"@type":"ListItem","position":2,"name":"Review do Podcast - Machine Learning Guide","item":"https://devmedeiros.github.io/pt/post/2022-01-24-podcast-review-mlg/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Review do Podcast - Machine Learning Guide","name":"Review do Podcast - Machine Learning Guide","description":"O show, apresentado por Tyler Renelle da Depth, oferece uma lista com recursos na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.\nO show começa falando sobre o que é ciência de dados e como ela se relaciona com aprendizado de máquina e inteligência artificial.","keywords":["podcast","review"],"articleBody":"O show, apresentado por Tyler Renelle da Depth, oferece uma lista com recursos na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.\nO show começa falando sobre o que é ciência de dados e como ela se relaciona com aprendizado de máquina e inteligência artificial. Ele também fala sobre as primeiras tentativas em criar IA, com alguns exemplos vindos desde o século 13.\nEu gosto que o show fala sobre conceitos de aprendizado de máquina de uma forma diferente da qual eu estou acostumada. Quando pessoas falam sobre aprendizado de máquina, eu, como Estatística, sempre senti que entendia sobre o que as pessoas estavam falando, exceto que eu não conhecia algumas palavras chaves que elas usavam. Por exemplo, o que engenheiros de aprendizado de máquina chamam de features eu aprendi como variável, então eu ficava confusa quando conversava com amigos sobre aprendizado de máquina quando eles tinham um antecedente diferente do meu (ciência da computação, por exemplo). Esse é um dos motivos que faz eu gostar tanto do podcast, ele fala em ricos detalhes sobre cada conceito de aprendizado de máquina, então se ele fala sobre algo que eu conheço por outro nome eu consigo fazer a conexão.\n","wordCount":"245","inLanguage":"pt","datePublished":"2022-01-24T18:15:00-03:00","dateModified":"2022-01-24T18:15:00-03:00","author":{"@type":"Person","name":"Jaqueline Souza Medeiros"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devmedeiros.github.io/pt/post/2022-01-24-podcast-review-mlg/"},"publisher":{"@type":"Organization","name":"Dev_Medeiros","logo":{"@type":"ImageObject","url":"https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://devmedeiros.github.io/pt/ accesskey=h title="Dev_Medeiros (Alt + H)">Dev_Medeiros</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://devmedeiros.github.io/ title=En aria-label=En>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://devmedeiros.github.io/pt/about/ title=sobre>
<span>sobre</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/archives/ title=arquivos>
<span>arquivos</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/search/ title="pesquisar (Alt + /)" accesskey=/>
<span>pesquisar</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://devmedeiros.github.io/pt/>Home</a>&nbsp;»&nbsp;<a href=https://devmedeiros.github.io/pt/post/>Posts</a></div>
<h1 class=post-title>
Review do Podcast - Machine Learning Guide
</h1>
<div class=post-meta><span title="2022-01-24 18:15:00 -0300 -0300">January 24, 2022</span>&nbsp;·&nbsp;2 minutos&nbsp;·&nbsp;Jaqueline Souza Medeiros&nbsp;|&nbsp;
<ul class=i18n_list>Traduções:
<li>
<a href=https://devmedeiros.github.io/post/2022-01-24-podcast-review-mlg/>En</a>
</li>
</ul>&nbsp;|&nbsp;<a href=https://github.com/devmedeiros.github.io/content/post/2022-01-24-podcast-review-mlg.pt.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p><img loading=lazy src=https://ocdevel.com/static/media/MLG-Option-1.24e2cc63.jpg#center alt="Machine Learning Guide Podcast Capa">
</p>
<p>O show, apresentado por Tyler Renelle da Depth, oferece uma lista com <a href=https://ocdevel.com/mlg/resources>recursos</a> na qual você pode encontrar todos os livros, cursos, e sites mencionados durante o podcast. É um ótimo podcast para quem está aprendendo sobre aprendizado de máquina, podendo ser útil para iniciantes, entusiastas, ou para alguém que está procurando se aprofundar ainda mais no tópico. Desde 2021 o show está sendo renovado para atualizar o conteúdo.</p>
<p>O show começa falando sobre o que é <em>ciência de dados</em> e como ela se relaciona com <em>aprendizado de máquina</em> e <em>inteligência artificial</em>. Ele também fala sobre as primeiras tentativas em criar IA, com alguns exemplos vindos desde o século 13.</p>
<p>Eu gosto que o show fala sobre conceitos de aprendizado de máquina de uma forma diferente da qual eu estou acostumada. Quando pessoas falam sobre aprendizado de máquina, eu, como Estatística, sempre senti que entendia sobre o que as pessoas estavam falando, exceto que eu não conhecia algumas palavras chaves que elas usavam. Por exemplo, o que engenheiros de aprendizado de máquina chamam de <em>features</em> eu aprendi como <em>variável</em>, então eu ficava confusa quando conversava com amigos sobre aprendizado de máquina quando eles tinham um antecedente diferente do meu (ciência da computação, por exemplo). Esse é um dos motivos que faz eu gostar tanto do podcast, ele fala em ricos detalhes sobre cada conceito de aprendizado de máquina, então se ele fala sobre algo que eu conheço por outro nome eu consigo fazer a conexão.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://devmedeiros.github.io/pt/tags/podcast/>podcast</a></li>
<li><a href=https://devmedeiros.github.io/pt/tags/review/>review</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://devmedeiros.github.io/pt/post/2021-12-28-amazon-top-50-books/>
<span class=title>Próxima Página »</span>
<br>
<span>Análise Descritiva do Top 50 Livros Bestsellers da Amazon 2009 - 2019</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://devmedeiros.github.io/pt/>Dev_Medeiros</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>