<!doctype html><html lang=pt dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Uma Visão Geral Sobre o Pacote data.table do R | Dev_Medeiros</title>
<meta name=keywords content="R,data.table,manipulação de dados">
<meta name=description content="O pacote data.table é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o pandas e dplyr 1. A sintaxe de um data.table é dt[i, j, by], em que:
 i é utilizado para amostrar linhas j é utilizado para amostrar colunas by é utilizado para amostrar grupos, igual ao GROUP BY do SQL  Você pode ler em voz alta como2:
 Pegue dt, amostra/reordene as linhas usando i, então calcule j, agrupando por by.">
<meta name=author content="Jaqueline Souza Medeiros">
<link rel=canonical href=https://devmedeiros.github.io/pt/post/2021-10-27-data-table/>
<meta name=google-site-verification content="FlWzcRu5is8Vlu9fsp78s1CPMcmQLd1DLVKVMFonbxY">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<link rel=alternate hreflang=en href=https://devmedeiros.github.io/post/2021-10-27-data-table/>
<link rel=alternate hreflang=pt href=https://devmedeiros.github.io/pt/post/2021-10-27-data-table/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNQKJMT5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NLNQKJMT5Q',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Uma Visão Geral Sobre o Pacote data.table do R">
<meta property="og:description" content="O pacote data.table é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o pandas e dplyr 1. A sintaxe de um data.table é dt[i, j, by], em que:
 i é utilizado para amostrar linhas j é utilizado para amostrar colunas by é utilizado para amostrar grupos, igual ao GROUP BY do SQL  Você pode ler em voz alta como2:
 Pegue dt, amostra/reordene as linhas usando i, então calcule j, agrupando por by.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://devmedeiros.github.io/pt/post/2021-10-27-data-table/"><meta property="og:image" content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="post">
<meta property="article:published_time" content="2021-10-27T09:41:00-03:00">
<meta property="article:modified_time" content="2021-10-27T09:41:00-03:00"><meta property="og:site_name" content="Dev_Medeiros">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Uma Visão Geral Sobre o Pacote data.table do R">
<meta name=twitter:description content="O pacote data.table é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o pandas e dplyr 1. A sintaxe de um data.table é dt[i, j, by], em que:
 i é utilizado para amostrar linhas j é utilizado para amostrar colunas by é utilizado para amostrar grupos, igual ao GROUP BY do SQL  Você pode ler em voz alta como2:
 Pegue dt, amostra/reordene as linhas usando i, então calcule j, agrupando por by.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://devmedeiros.github.io/pt/post/"},{"@type":"ListItem","position":2,"name":"Uma Visão Geral Sobre o Pacote data.table do R","item":"https://devmedeiros.github.io/pt/post/2021-10-27-data-table/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Uma Visão Geral Sobre o Pacote data.table do R","name":"Uma Visão Geral Sobre o Pacote data.table do R","description":"O pacote data.table é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o pandas e dplyr 1. A sintaxe de um data.table é dt[i, j, by], em que:\n i é utilizado para amostrar linhas j é utilizado para amostrar colunas by é utilizado para amostrar grupos, igual ao GROUP BY do SQL  Você pode ler em voz alta como2:\n Pegue dt, amostra/reordene as linhas usando i, então calcule j, agrupando por by.","keywords":["R","data.table","manipulação de dados"],"articleBody":"O pacote data.table é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o pandas e dplyr 1. A sintaxe de um data.table é dt[i, j, by], em que:\n i é utilizado para amostrar linhas j é utilizado para amostrar colunas by é utilizado para amostrar grupos, igual ao GROUP BY do SQL  Você pode ler em voz alta como2:\n Pegue dt, amostra/reordene as linhas usando i, então calcule j, agrupando por by.\n Um data.table também é um data.frame e todas as manipulações de dados básicas que você pode usar em um data.frame se aplica a um data.table. Como ncol(), nrow(), names(), summary(). Mas ele não para por aí, por exemplo data.table possui uma variável especial .N que é um integral que contains os números das linhas no grupo. Se você usar dt[.N] você verá a última linha do seu data.table.\nOutra coisa interessante do data.table é que se você quiser filtrar/amostrar uma coluna, você não precisa utilizar df$x[df$x == 1] você pode simplesmente usar dt[x == 1] o que torna o seu código mais limpo e fácil de ler.\nVocê também tem a possibilidade de utilizar operadores especiais como: %like%, %in% e %between%. Estes operadores funcionam como operadores de SQL, LIKE, IN, e BETWEEN, respectivamente.\nSe você está familiarizado com SQL tem uma coisa que esse pacote oferece que irá chamar a sua atenção. No inglês se chama chaining (acorrentar), que permite a você a fazer uma sequência de operações em um data.table, você apenas precisa utilizar dt[][] e acorrentar múltiplas operações com “[]”.\nMas este não são todos os operadores, com := você pode alterar dados sem fazer uma nova cópia na memória.\nCaso queira começar a usar o pacote eu sugiro que use a cheatsheet (folha de referência/colinha). É extramente útil caso já tenha um conhecimento básico sobre data.frames.\n  https://h2oai.github.io/db-benchmark/ ↩︎\n https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html ↩︎\n   ","wordCount":"311","inLanguage":"pt","datePublished":"2021-10-27T09:41:00-03:00","dateModified":"2021-10-27T09:41:00-03:00","author":{"@type":"Person","name":"Jaqueline Souza Medeiros"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devmedeiros.github.io/pt/post/2021-10-27-data-table/"},"publisher":{"@type":"Organization","name":"Dev_Medeiros","logo":{"@type":"ImageObject","url":"https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body class=dark id=top>
<script>localStorage.getItem("pref-theme")==="light"&&document.body.classList.remove('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://devmedeiros.github.io/pt/ accesskey=h title="Dev_Medeiros (Alt + H)">Dev_Medeiros</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://devmedeiros.github.io/ title=En aria-label=En>En</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://devmedeiros.github.io/pt/about/ title=sobre>
<span>sobre</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/archives/ title=arquivos>
<span>arquivos</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/pt/search/ title="pesquisar (Alt + /)" accesskey=/>
<span>pesquisar</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://devmedeiros.github.io/pt/>Home</a>&nbsp;»&nbsp;<a href=https://devmedeiros.github.io/pt/post/>Posts</a></div>
<h1 class=post-title>
Uma Visão Geral Sobre o Pacote data.table do R
</h1>
<div class=post-meta><span title="2021-10-27 09:41:00 -0300 -0300">October 27, 2021</span>&nbsp;·&nbsp;2 minutos&nbsp;·&nbsp;Jaqueline Souza Medeiros&nbsp;|&nbsp;
<ul class=i18n_list>Traduções:
<li>
<a href=https://devmedeiros.github.io/post/2021-10-27-data-table/>En</a>
</li>
</ul>&nbsp;|&nbsp;<a href=https://github.com/devmedeiros.github.io/content/post/2021-10-27-data-table.pt.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>O pacote <code>data.table</code> é um dos pacotes de manipulação de dados mais rápido, atualmente ele é mais rápido até que o <code>pandas</code> e <code>dplyr</code> <sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. A sintaxe de um <code>data.table</code> é <code>dt[i, j, by]</code>, em que:</p>
<ul>
<li>i é utilizado para amostrar linhas</li>
<li>j é utilizado para amostrar colunas</li>
<li>by é utilizado para amostrar grupos, igual ao <strong>GROUP BY</strong> do SQL</li>
</ul>
<p>Você pode ler em <em>voz alta</em> como<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>:</p>
<blockquote>
<p>Pegue <code>dt</code>, amostra/reordene as linhas usando <code>i</code>, então calcule <code>j</code>, agrupando por <code>by</code>.</p>
</blockquote>
<p>Um <code>data.table</code> também é um <code>data.frame</code> e todas as manipulações de dados básicas que você pode usar em um <code>data.frame</code> se aplica a um <code>data.table</code>. Como <code>ncol()</code>, <code>nrow()</code>, <code>names()</code>, <code>summary()</code>. Mas ele não para por aí, por exemplo <code>data.table</code> possui uma variável especial <code>.N</code> que é um integral que contains os números das linhas no grupo. Se você usar <code>dt[.N]</code> você verá a última linha do seu <code>data.table</code>.</p>
<p>Outra coisa interessante do <code>data.table</code> é que se você quiser filtrar/amostrar uma coluna, você não precisa utilizar <code>df$x[df$x == 1]</code> você pode simplesmente usar <code>dt[x == 1]</code> o que torna o seu código mais limpo e fácil de ler.</p>
<p>Você também tem a possibilidade de utilizar operadores especiais como: <code>%like%</code>, <code>%in%</code> e <code>%between%</code>. Estes operadores funcionam como operadores de SQL, <strong>LIKE</strong>, <strong>IN</strong>, e <strong>BETWEEN</strong>, respectivamente.</p>
<p>Se você está familiarizado com SQL tem uma coisa que esse pacote oferece que irá chamar a sua atenção. No inglês se chama <em>chaining</em> (acorrentar), que permite a você a fazer uma sequência de operações em um <code>data.table</code>, você apenas precisa utilizar <code>dt[][]</code> e <em>acorrentar</em> múltiplas operações com &ldquo;[]&rdquo;.</p>
<p>Mas este não são todos os operadores, com <code>:=</code> você pode alterar dados sem fazer uma nova cópia na memória.</p>
<p>Caso queira começar a usar o pacote eu sugiro que use a <a href=https://raw.githubusercontent.com/rstudio/cheatsheets/master/datatable.pdf>cheatsheet</a> (folha de referência/colinha). É extramente útil caso já tenha um conhecimento básico sobre <code>data.frame</code>s.</p>
<section class=footnotes role=doc-endnotes>
<hr>
<ol>
<li id=fn:1 role=doc-endnote>
<p><a href=https://h2oai.github.io/db-benchmark/>https://h2oai.github.io/db-benchmark/</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
<li id=fn:2 role=doc-endnote>
<p><a href=https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html>https://cran.r-project.org/web/packages/data.table/vignettes/datatable-intro.html</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p>
</li>
</ol>
</section>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://devmedeiros.github.io/pt/tags/r/>R</a></li>
<li><a href=https://devmedeiros.github.io/pt/tags/data.table/>data.table</a></li>
<li><a href=https://devmedeiros.github.io/pt/tags/manipula%C3%A7%C3%A3o-de-dados/>manipulação de dados</a></li>
</ul>
<nav class=paginav>
<a class=prev href=https://devmedeiros.github.io/pt/post/2020-11-07-seaborn-package-guide/>
<span class=title>« Página Anterior</span>
<br>
<span>Guia do Pacote de Python seaborn</span>
</a>
<a class=next href=https://devmedeiros.github.io/pt/post/2021-10-24-blackjack-simulation/>
<span class=title>Próxima Página »</span>
<br>
<span>Simulação de 21</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://devmedeiros.github.io/pt/>Dev_Medeiros</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>