<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019 | Dev_Medeiros</title>
<meta name=keywords content="python,data visualization,data analysis">
<meta name=description content="Recently I finished an Alura course named Python for Data Science and I want to put what I learned into practice, to do so I&rsquo;ll make a descriptive analysis on this dataset Amazon Top 50 Bestselling Books 2009 - 2019. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found here.
I started checking the first five observations from the dataset.">
<meta name=author content="Jaqueline Souza Medeiros">
<link rel=canonical href=https://devmedeiros.github.io/2021-12-28-amazon-top-50-books/>
<meta name=google-site-verification content="FlWzcRu5is8Vlu9fsp78s1CPMcmQLd1DLVKVMFonbxY">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.2">
<link rel=alternate hreflang=en href=https://devmedeiros.github.io/2021-12-28-amazon-top-50-books/>
<link rel=alternate hreflang=pt href=https://devmedeiros.github.io/pt/2021-12-28-amazon-top-50-books/>
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
</noscript>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLNQKJMT5Q"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-NLNQKJMT5Q',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019">
<meta property="og:description" content="Recently I finished an Alura course named Python for Data Science and I want to put what I learned into practice, to do so I&rsquo;ll make a descriptive analysis on this dataset Amazon Top 50 Bestselling Books 2009 - 2019. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found here.
I started checking the first five observations from the dataset.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://devmedeiros.github.io/2021-12-28-amazon-top-50-books/"><meta property="og:image" content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content>
<meta property="article:published_time" content="2021-12-28T14:55:00-03:00">
<meta property="article:modified_time" content="2021-12-28T14:55:00-03:00"><meta property="og:site_name" content="Dev_Medeiros">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://devmedeiros.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019">
<meta name=twitter:description content="Recently I finished an Alura course named Python for Data Science and I want to put what I learned into practice, to do so I&rsquo;ll make a descriptive analysis on this dataset Amazon Top 50 Bestselling Books 2009 - 2019. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found here.
I started checking the first five observations from the dataset.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019","item":"https://devmedeiros.github.io/2021-12-28-amazon-top-50-books/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019","name":"Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019","description":"Recently I finished an Alura course named Python for Data Science and I want to put what I learned into practice, to do so I\u0026rsquo;ll make a descriptive analysis on this dataset Amazon Top 50 Bestselling Books 2009 - 2019. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found here.\nI started checking the first five observations from the dataset.","keywords":["python","data visualization","data analysis"],"articleBody":"Recently I finished an Alura course named Python for Data Science and I want to put what I learned into practice, to do so I’ll make a descriptive analysis on this dataset Amazon Top 50 Bestselling Books 2009 - 2019. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found here.\nI started checking the first five observations from the dataset.\n   Name Author User Rating Reviews Price Year Genre     10-Day Green Smoothie Cleanse JJ Smith 4.7 17350 8 2016 Non Fiction   11/22/63: A Novel Stephen King 4.6 2052 22 2011 Fiction   12 Rules for Life: An Antidote to Chaos Jordan B. Peterson 4.7 18979 15 2018 Non Fiction   1984 (Signet Classics) George Orwell 4.7 21424 6 2017 Fiction   5,000 Awesome Facts (About Everything!) (Natio… National Geographic Kids 4.8 7665 12 2019 Non Fiction    Here it’s possible to see that the data has the Year in which the book was on the top 50 list, it’s Price, the average User Rating, total Reviews, Author, Name and lastly, Genre.\nThere are no null values in the dataset. And from 550 books there are 248 unique authors, so let’s see which authors have had more books in the top 50 bestselling during this period.\n   Author Number of Books     Jeff Kinney 12   Gary Chapman 11   Rick Riordan 11   Suzanne Collins 11   American Psychological Association 10   Dr. Seuss 9   Gallup 9   Rob Elliott 8   Stephen R. Covey 7   Stephenie Meyer 7   Dav Pilkey 7   Bill O’Reilly 7   Eric Carle 7    The author with more books in the top 50 list was Jeff Kinney, tied at second, with 11 books, was Gary Chapman, Rick Riordan, and Suzanne Collins. Tied at 9th is Stephen R. Covey, Stephenie Meyer, Dav Pilkey, Bill O’Reilly, and Eric Carle, with 7 books.\nWith the violing plot, we can see how the user rating is concentrated and because our data is composed of bestsellers it makes sense that the user rating is mostly concentrated around 4.5 and 4.75.\nThis boxplot of reviews count by year shows that the variability increases through the years, having its peak at 2014 and gradually stabilizing. We can also see that in the first years, 2010 and 2011, there were more outliers in the data.\nI wanted to look at the user rating and price by book genre. So I calculated these average values.\n   Genre User Rating Price     Fiction 4.65 10.85   Non Fiction 4.60 14.84    The user rating average by genre seems to be similar just 0.05 difference, but the price has a bigger difference 10.85 for fiction and 14.84 for non-fiction books. To be sure that these differences are statistically significant I’ll use the Mann-Whitney test.\nThe Mann-Whitney null hypothesis is that the samples have the same distribution, and in both cases, we reject the null hypothesis with a 95% confidence level. The p-value for the price data was 8.34e-08 and the user rating was 1.495e-07.\nTo visually show how different their distribution is we can take a look at the following plots.\nThe distribution for the price of fiction books is heavily inclined to the left and consistently diminishes as the price goes up. While the non-fiction books price starts high and becomes even higher, 120 and almost 140 occurrences in the first two categories, then it rapidly diminishes.\nThe distribution for the user rating by the fiction genre slowly increases, having its peek at around 4.8. And the distribution of the non-fiction genre has its peak at a little over 4.6.\n","wordCount":"590","inLanguage":"en","datePublished":"2021-12-28T14:55:00-03:00","dateModified":"2021-12-28T14:55:00-03:00","author":{"@type":"Person","name":"Jaqueline Souza Medeiros"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://devmedeiros.github.io/2021-12-28-amazon-top-50-books/"},"publisher":{"@type":"Organization","name":"Dev_Medeiros","logo":{"@type":"ImageObject","url":"https://devmedeiros.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://devmedeiros.github.io/ accesskey=h title="Dev_Medeiros (Alt + H)">Dev_Medeiros</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
<ul class=lang-switch><li>|</li>
<li>
<a href=https://devmedeiros.github.io/pt/ title=Pt aria-label=Pt>Pt</a>
</li>
</ul>
</span>
</div>
<ul id=menu>
<li>
<a href=https://devmedeiros.github.io/about/ title=about>
<span>about</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://devmedeiros.github.io/search/ title=search>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://devmedeiros.github.io/>Home</a></div>
<h1 class=post-title>
Descriptive Analysis of Amazon Top 50 Bestselling Books 2009 - 2019
</h1>
<div class=post-meta><span title="2021-12-28 14:55:00 -0300 -0300">December 28, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Jaqueline Souza Medeiros&nbsp;|&nbsp;
<ul class=i18n_list>Translations:
<li>
<a href=https://devmedeiros.github.io/pt/2021-12-28-amazon-top-50-books/>Pt</a>
</li>
</ul>&nbsp;|&nbsp;<a href=https://github.com/devmedeiros.github.io/content/2021-12-28-amazon-top-50-books.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<div class=post-content><p>Recently I finished an Alura course named <em>Python for Data Science</em> and I want to put what I learned into practice, to do so I&rsquo;ll make a descriptive analysis on this dataset <a href=https://www.kaggle.com/sootersaalu/amazon-top-50-bestselling-books-2009-2019><strong>Amazon Top 50 Bestselling Books 2009 - 2019</strong></a>. It contains 550 books and the data has been categorized as fiction and non-fiction by Goodreads. All of the code can be found <a href=https://github.com/devmedeiros/Notebooks/blob/main/descriptive-analysis-of-amazon-top-50-bestsellers.ipynb>here</a>.</p>
<p>I started checking the first five observations from the dataset.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Author</th>
<th>User Rating</th>
<th>Reviews</th>
<th>Price</th>
<th>Year</th>
<th>Genre</th>
</tr>
</thead>
<tbody>
<tr>
<td>10-Day Green Smoothie Cleanse</td>
<td>JJ Smith</td>
<td>4.7</td>
<td>17350</td>
<td>8</td>
<td>2016</td>
<td>Non Fiction</td>
</tr>
<tr>
<td>11/22/63: A Novel</td>
<td>Stephen King</td>
<td>4.6</td>
<td>2052</td>
<td>22</td>
<td>2011</td>
<td>Fiction</td>
</tr>
<tr>
<td>12 Rules for Life: An Antidote to Chaos</td>
<td>Jordan B. Peterson</td>
<td>4.7</td>
<td>18979</td>
<td>15</td>
<td>2018</td>
<td>Non Fiction</td>
</tr>
<tr>
<td>1984 (Signet Classics)</td>
<td>George Orwell</td>
<td>4.7</td>
<td>21424</td>
<td>6</td>
<td>2017</td>
<td>Fiction</td>
</tr>
<tr>
<td>5,000 Awesome Facts (About Everything!) (Natio&mldr;</td>
<td>National Geographic Kids</td>
<td>4.8</td>
<td>7665</td>
<td>12</td>
<td>2019</td>
<td>Non Fiction</td>
</tr>
</tbody>
</table>
<p>Here it&rsquo;s possible to see that the data has the <strong>Year</strong> in which the book was on the <em>top 50</em> list, it&rsquo;s <strong>Price</strong>, the average <strong>User Rating</strong>, total <strong>Reviews</strong>, <strong>Author</strong>, <strong>Name</strong> and lastly, <strong>Genre</strong>.</p>
<p>There are no null values in the dataset. And from 550 books there are 248 unique authors, so let&rsquo;s see which authors have had more books in the top 50 bestselling during this period.</p>
<table>
<thead>
<tr>
<th>Author</th>
<th>Number of Books</th>
</tr>
</thead>
<tbody>
<tr>
<td>Jeff Kinney</td>
<td>12</td>
</tr>
<tr>
<td>Gary Chapman</td>
<td>11</td>
</tr>
<tr>
<td>Rick Riordan</td>
<td>11</td>
</tr>
<tr>
<td>Suzanne Collins</td>
<td>11</td>
</tr>
<tr>
<td>American Psychological Association</td>
<td>10</td>
</tr>
<tr>
<td>Dr. Seuss</td>
<td>9</td>
</tr>
<tr>
<td>Gallup</td>
<td>9</td>
</tr>
<tr>
<td>Rob Elliott</td>
<td>8</td>
</tr>
<tr>
<td>Stephen R. Covey</td>
<td>7</td>
</tr>
<tr>
<td>Stephenie Meyer</td>
<td>7</td>
</tr>
<tr>
<td>Dav Pilkey</td>
<td>7</td>
</tr>
<tr>
<td>Bill O&rsquo;Reilly</td>
<td>7</td>
</tr>
<tr>
<td>Eric Carle</td>
<td>7</td>
</tr>
</tbody>
</table>
<p>The author with more books in the top 50 list was Jeff Kinney, tied at second, with 11 books, was Gary Chapman, Rick Riordan, and Suzanne Collins. Tied at 9th is Stephen R. Covey, Stephenie Meyer, Dav Pilkey, Bill O&rsquo;Reilly, and Eric Carle, with 7 books.</p>
<p><img loading=lazy src="https://ik.imagekit.io/devmedeiros/violing_ur_vmTFo02uK.jpg?updatedAt=1640708039606" alt="Violing plot of User Rating">
</p>
<p>With the violing plot, we can see how the user rating is concentrated and because our data is composed of bestsellers it makes sense that the user rating is mostly concentrated around 4.5 and 4.75.</p>
<p><img loading=lazy src="https://ik.imagekit.io/devmedeiros/boxplot_year_reviews_Pa1YGMhj2z1.jpg?updatedAt=1640708039777" alt="Boxplot of Review Count by Year">
</p>
<p>This boxplot of reviews count by year shows that the variability increases through the years, having its peak at 2014 and gradually stabilizing. We can also see that in the first years, 2010 and 2011, there were more outliers in the data.</p>
<p>I wanted to look at the user rating and price by book genre. So I calculated these average values.</p>
<table>
<thead>
<tr>
<th>Genre</th>
<th>User Rating</th>
<th>Price</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fiction</td>
<td>4.65</td>
<td>10.85</td>
</tr>
<tr>
<td>Non Fiction</td>
<td>4.60</td>
<td>14.84</td>
</tr>
</tbody>
</table>
<p>The user rating average by genre seems to be similar just 0.05 difference, but the price has a bigger difference 10.85 for fiction and 14.84 for non-fiction books. To be sure that these differences are statistically significant I&rsquo;ll use the Mann-Whitney test.</p>
<p>The Mann-Whitney null hypothesis is that the samples have the same distribution, and in both cases, we reject the null hypothesis with a 95% confidence level. The p-value for the price data was 8.34e-08 and the user rating was 1.495e-07.</p>
<p>To visually show how different their distribution is we can take a look at the following plots.</p>
<p><img loading=lazy src="https://ik.imagekit.io/devmedeiros/hist_price_qxT6fxEGQ.jpg?updatedAt=1640708039771" alt="Distribution for Book Price by Genre">
</p>
<p>The distribution for the price of fiction books is heavily inclined to the left and consistently diminishes as the price goes up. While the non-fiction books price starts high and becomes even higher, 120 and almost 140 occurrences in the first two categories, then it rapidly diminishes.</p>
<p><img loading=lazy src="https://ik.imagekit.io/devmedeiros/hist_ur_6YxOQ_Huz.jpg?updatedAt=1640708040024" alt="Distribution for User Rating by Genre">
</p>
<p>The distribution for the user rating by the fiction genre slowly increases, having its peek at around 4.8. And the distribution of the non-fiction genre has its peak at a little over 4.6.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://devmedeiros.github.io/tags/python/>python</a></li>
<li><a href=https://devmedeiros.github.io/tags/data-visualization/>data visualization</a></li>
<li><a href=https://devmedeiros.github.io/tags/data-analysis/>data analysis</a></li>
</ul>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://devmedeiros.github.io/>Dev_Medeiros</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>